<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Payment-gateway </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>
<section class="header">
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <h1 class="nav-logo">Mayur Shewale </h1>
            </div><input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
            <ul class="nav-list">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <div class="row">
            <div class="col-1">
                <h1>One Step <span class="one">Forward</span></h1>
                <p> To break the cycle of poverty. <br>
                    To protect and save lives. <br> 
                    To make a bright future for all.
                </p>
                <a href="https://rzp.io/l/bRNfCedB"><button>Donate Now</button></a>             

            </div>

            <div class="col-1"><img src="images/teams.svg" alt="Sample Image" /></div>
        </div>
    </div>
</section>

<section class="footer">
    <p>Copyright 2022 -&#169; Mayur Shewale </p>
</section>
</body>
</html>
